{
  "name": "mobx-state-tree-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^5.9.4",
    "mobx-devtools-mst": "^0.9.21",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
